<!DOCTYPE html>
<html>
<head>
  <title>SHS Choirs - Team</title>
  <meta charset="utf-8">
  <meta name="author" content="John Doe">
  <meta name="description" content="">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title -->
  <title>SHS Choirs - Home</title>
  <!-- Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Plugin-CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/animate.css">
  <!-- Main-Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<style>
    body {
      padding-top: 54px;
      background-color: aliceblue;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 56px;
      }
    }

    .card {
      height: 100%;
    }
    .name {
      font-family: Questrial;
      margin-bottom: 0 !important;
      text-transform: none !important;
    }
    .box3 {
        padding: 50px 30px;
        text-align: center;
        -webkit-box-shadow: 0 0 0 0 #ffffff;
        box-shadow: 0 0 0 0 #ffffff;
        -webkit-transition: 0.2s;
        transition: 0.2s ease-out;
        border-radius: 5px;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    .box3:hover {
        -webkit-box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
        box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
        background-color: #444;
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
        border-radius: 10px;
        border: solid teal 2px;
        color: white;
    }
    .box3:hover span {
      color: lightseagreen;
    }
    .box3 h4 {
        text-transform: uppercase;
    }

    .box3 .box-icon {
        height: 160px;
        margin-bottom: 20px;
    }

    .box3 .box-icon img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: 0.2s;
        transition: 0.2s;
    }

    .box3:hover .box-icon img {
        -webkit-filter: grayscale(0);
        filter: grayscale(0)
    }
</style>
<body>

<!--Mainmenu-area-->
<div class="mainmenu-area" data-spy="affix" data-offset-top="100" style="background-color: #333;">
    <div class="container">
        <!--Logo-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand logo">
                <h2 class="questrial-font" style="font-size: 30px"><i class="fas fa-music" style="font-size: 22px;"></i> shs choirs</h2>
            </a>
        </div>
        <!--Logo/-->
        <nav class="collapse navbar-collapse" id="primary-menu" style="font-size: 18px;">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" class="animated slideInLeft nav-anim questrial-font" style="animation-delay: 0ms">Home</a></li>
                <li><a href="index.html#service-page" class="animated slideInLeft nav-anim questrial-font" style="animation-delay: 0ms">Services</a></li>
                <li><a href="index.html#about-page" class="animated slideInLeft nav-anim questrial-font" style="animation-delay: 50ms">About</a></li>
                <li><a href="index.html#events-page" class="animated slideInLeft nav-anim questrial-font" style="animation-delay: 100ms">Events</a></li>
                <li class="active"><a href="team.html" class="questrial-font" style="animation-delay: 150ms">Team</a></li>
                <li><a href="store.html" class="animated slideInLeft nav-anim questrial-font" style="animation-delay: 200ms">Store</a></li>
                <li><a href="faq.html" class="animated slideInLeft nav-anim questrial-font" style="animation-delay: 250ms">FAQ</a></li>
            </ul>
        </nav>
    </div>
</div>
<!--Mainmenu-area/-->

<!--Teampage-area-->
<section class="gray-bg section-padding test" id="service-page" style="height: 100%; background-color: aliceblue;">
    <div class="container">
      <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                <div class="page-title">
                    <h2 style="text-transform: none; font-size: 300%; font-family: Questrial !important;">Meet our Team</h2>
                    <p style="font-size: 20px; font-family: Roboto">Meet our team of talented leaders.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4">
              <a href="#">
                <div class="box3 bdr-btm">
                    <div class="box-icon">
                        <img src="//placehold.it/250x150" alt="" style="border-radius: 10px;">
                    </div>
                    <h4 class="name">First Last</h4>
                    <span style="font-family: Roboto;">President</span>
                    <p style="font-family: Questrial;">Lorem ipsum dolor sit amet, consectet adop adipisicing elit,
                      sed do eiusmod tepo raraincididunt ugt labore.</p>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4">
              <a href="#">
                <div class="box3 bdr-btm">
                    <div class="box-icon">
                        <img src="//placehold.it/250x150" alt="" style="border-radius: 10px;">
                    </div>
                    <h4 class="name">First Last</h4>
                    <span style="font-family: Roboto;">Tech Manager</span>
                    <p style="font-family: Questrial;">Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod tepo raraincididunt ugt labore.</p>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4">
              <a href="#">
                <div class="box3 bdr-btm">
                    <div class="box-icon">
                        <img src="//placehold.it/250x150" alt="" style="border-radius: 10px;">
                    </div>
                    <h4 class="name">First Last</h4>
                    <span style="font-family: Roboto;">Vice President</span>
                    <p style="font-family: Questrial;">Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod tepo raraincididunt ugt labore.</p>
                </div>
              </a>
            </div>
        </div>
    </div>
</section>
<!--Teampage-area/-->

</body>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<!--Plugin-JS-->
<script src="js/owl.carousel.min.js"></script>
<script src="js/contact-form.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/scrollUp.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/wow.min.js"></script>
<!--Main-active-JS-->
<script src="js/main.js"></script>
</html>
